prop.server.login = kkkk
mqtt.base.topic = Status
mqtt.publish.to = Status
mqtt.publish.interval = 15
mqtt.client.id = Win32
mqtt.type = mosquitto
mqtt.mosq.broker = tcp://localhost:1883
mqtt.aws.broker = tcp://a2zjnxhx7cmhf4-ats.iot.us-east-2.amazonaws.com:8883
mqtt.aws.capath = ../VeriSign-Class 3-Public-Primary-Certification-Authority-G5.pem.txt
mqtt.aws.certpath = ../945966a60a-certificate.pem.crt
mqtt.aws.keypath = ../945966a60a-private.pem.key
