prop.server.login = kkkk
mqtt.type = aws
mqtt.host = a2zjnxhx7cmhf4-ats.iot.us-east-2.amazonaws.com
mqtt.port = 8883
mqtt.base_topic = bla
mqtt.subscribe_to = bla
mqtt.clientid = TesteJava
mqtt.thingname = TesteJavaThing
mqtt.capath = ../VeriSign-Class 3-Public-Primary-Certification-Authority-G5.pem.txt
mqtt.certpath = ../945966a60a-certificate.pem.crt
mqtt.keypath = ../945966a60a-private.pem.key
mqtt.publish_interval = 15