prop.server.login = kkkk
mqtt.base_topic = bla
mqtt.subscribe_to = bla
mqtt.publish.interval = 15
mqtt.clientid = TesteJava
mqtt.thingname = TesteJavaThing
mqtt.type = mosquitto
mqtt.mosq.broker = tcp://localhost:1883
mqtt.aws.broker = tcp://a2zjnxhx7cmhf4-ats.iot.us-east-2.amazonaws.com:8883
mqtt.aws.capath = ../VeriSign-Class 3-Public-Primary-Certification-Authority-G5.pem.txt
mqtt.aws.certpath = ../945966a60a-certificate.pem.crt
mqtt.aws.keypath = ../945966a60a-private.pem.key
